# PerfomanceTracker

./: README.md
MonitorService/: MonitorService.sln
MonitorService/Messages/: Job.cs  JobModel.cs  Log.cs  LogModel.cs  Messages.csproj  MetricsModel.cs
MonitorService/Models/: Job.cs  Models.csproj
MonitorService/Models/Properties/: AssemblyInfo.cs
MonitorService/MonitorService/: App.config  JobsCollector.cs  LogCollector.cs  MetricServiceConfiguration.cs  MetriksProvider.cs  MetriсsProvider.cs  MonitorService.csproj  MonitorServiceProcess.cs  Program.cs  SentMessages.cs  packages.config
MonitorService/MonitorService/Properties/: AssemblyInfo.cs
MonitorService/WebApplication/: MonitorService.cs  Startup.cs  WebApplication.csproj  appsettings.json
MonitorService/WebApplication/Actions/: Action.cs  AddJobsAction.cs  AddLogsAction.cs  AddMetricsAction.cs
MonitorService/WebApplication/Controllers/: HomeController.cs  JobsController.cs  LogsController.cs  MetricsController.cs
MonitorService/WebApplication/DataAccess/: WallsMonitorDbContext.cs
MonitorService/WebApplication/DataAccess/Models/: Job.cs  Log.cs  MetricsModel.cs
MonitorService/WebApplication/Migrations/: 20190513101610_InitialCreate.Designer.cs  20190514092506_InitialCreate.Designer.cs  20190514092506_InitialCreate.cs  WallsMonitorDbContextModelSnapshot.cs
MonitorService/WebApplication/Models/: Job.cs  MetricsModel.cs  WallsMonitorDbContext.cs  log.cs
MonitorService/WebApplication/Properties/: launchSettings.json
MonitorService/WebApplication/Views/: _ViewImports.cshtml
MonitorService/WebApplication/Views/Home/: Index.cshtml  ViewResults.cshtml
MonitorService/WebApplication/Views/Shared/: _Layout.cshtml
MonitorService/WebService/: MonitorService.cs  Startup.cs  WebService.csproj  appsettings.json
MonitorService/WebService/Actions/: Action.cs  AddJobsAction.cs  AddLogsAction.cs  AddMetricsAction.cs  GetJobsAction.cs  GetLogsAction.cs  GetMachineAction.cs  GetMetricsAction.cs
MonitorService/WebService/Controllers/: HomeController.cs  JobsController.cs  LogsController.cs  MetricsController.cs
MonitorService/WebService/DataAccess/: WallsMonitorDbContext.cs
MonitorService/WebService/Migrations/: 20190520163955_InitialCreate.Designer.cs  20190520163955_InitialCreate.cs  WallsMonitorDbContextModelSnapshot.cs
(+24 files in other folders)
